# shardingsphere-jdbc-demo

./: README.md  pom.xml
src/main/java/pers/ocean/shardingspherejdbcdemo/: ShardingsphereJdbcDemoApplication.java
src/main/java/pers/ocean/shardingspherejdbcdemo/util/: DataSourceUtils.java
src/test/java/pers/ocean/shardingspherejdbcdemo/: ShardingsphereJdbcDemoApplicationTests.java
